<!DOCTYPE html>
<html lang="en">
<title>boomer's paradise</title>
<head>
<meta charset="UTF-8">
<meta name="Description" content="Nonstop Music Radio with a wide range of genres for your enjoyment"/>
<meta name="theme-color" content="#1a1a1a"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">
<link rel="manifest" href="/manifest.json">
</head>
<style>
body, html, h5 {
  height: 100%;
  font-family: "Inconsolata", "sans-serif";
  color: #f2f2f2;
  line-height: 1.5;
}

 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.bgimg {
  background-position: top;
  background-size: cover;
  background-image: url("/background/15.gif");
  min-height: 80%;
}

.menu {
  display: none;
}

.winter-is-coming, .snow {
  z-index: 100;
  pointer-events: none;
}

.winter-is-coming {
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.snow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: falling linear infinite both;
          animation: falling linear infinite both;
  -webkit-transform: translate3D(0, -100%, 0);
          transform: translate3D(0, -100%, 0);
}
.snow--near {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  background-image: url("/img/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-size: contain;
}
.snow--near + .snow--alt {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.snow--mid {
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  background-image: url("/img/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
  background-size: contain;
}
.snow--mid + .snow--alt {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.snow--far {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  background-image: url("/img/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
  background-size: contain;
}
.snow--far + .snow--alt {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}

@keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}
</style>
<body id="body">

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black" id="links">
    <div class="w3-col s6">
      <a href="#" class="w3-button w3-block" style="color:#d9d9d9;" id="homelink">home</a>
    </div>
    <div class="w3-col s6">
      <a href="#about" class="w3-button w3-block" style="color:#d9d9d9;" id="aboutlink">about</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
<!--
	<div class="winter-is-coming">                  
	  <div class="snow snow--near"></div>           
	  <div class="snow snow--near snow--alt"></div> 
	  <div class="snow snow--mid"></div>            
	  <div class="snow snow--mid snow--alt"></div>  
	  <div class="snow snow--far"></div>            
	  <div class="snow snow--far snow--alt"></div>  
	</div>                                          
-->

<div class="w3-display-bottommiddle w3-center w3-padding-large w3-bar">
    <button class="w3-button w3-tag w3-padding-small" style="color:#d9d9d9;" id="1" title="Change Background" onclick="change1()">1</button>
    <button class="w3-button w3-tag w3-padding-small" style="color:#d9d9d9;" id="2" title="Change Background" onclick="change2()">2</button>
    <button class="w3-button w3-tag w3-padding-small" style="color:#d9d9d9;" id="3" title="Change Background" onclick="change3()">3</button>
    <button class="w3-button w3-tag w3-padding-small" style="color:#d9d9d9;" id="4" title="Change Background" onclick="change4()">4</button>
    <button class="w3-button w3-tag w3-padding-small" style="color:#d9d9d9;" id="5" title="Change Background" onclick="change5()">5</button>
</div>

<div class="w3-display-middle w3-center">
	   <br>
  <span class="w3-text-white" style="font-size:3vw; font-family:Inconsolata">boomer's<br>paradise</span>
	   <br>
	   <br>
	  <audio id="audio" controls>
		<source src="https://stream.boomer.cf/mpd.ogg" type="audio/mpeg">
	  </audio>
</div>

<div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <button class="w3-button w3-tag w3-padding-small" style="color:#d9d9d9;" id="changemp3" title="changes between ogg/mp3. use mp3 for apple devices, ogg for everything else" onclick="changemp3()">click if audio isn't playing</button>
</div>

<div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small">
    <button class="w3-button w3-tag w3-padding-small" style="color:#d9d9d9;" id="changemp3" title="hides the audio player" onclick="hideAudio()">hide audio player</button>
</div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-large" style="background-color:#1a1a1a; color:#d9d9d9;">

<!-- About Container -->
<div class="w3-container w3-display-container" id="about">

  <div class="w3-content" style="max-width:685px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">about the radio</span></h5>

    <p><em>Boomer's Paradise</em> started off as a little fun project that I wanted to try out. I have been using Linux (not GNU/Linux you boomer) for a long while prior to launching the radio and I had a deep fascination with it, especially Sysadmin stuff and servers. Almost all of the songs in the playlist are japanese in origin, save for a few albums that I love so much that I have to have it on there.</p>

    <p>I'll try and keep the radio up mostly 24/7, but please remember that this is only a hobby and for educational purposes, and the site is being hosted by a Dell Vostro running in the back of my closet. The site may go down at any point in time for any reason. The audio file is available as an <i><a href="https://stream.boomer.cf/mpd.ogg" target="_blank" rel="noopener noreferrer">ogg</a></i> or <i><a href="https://stream.boomer.cf/mpd.mp3" target="_blank" rel="noopener noreferrer">mp3</a></i> file, perfect for use with your favorite media player.</p>

    <p>If you have any questions or suggestions, such as song choices, you'd like me to hear, feel free to send me an email at <i><a href="mailto:grandmajoe@waifu.club">grandmajoe@waifu.club</a></i>. I'll reply to you at my earliest convienence. You can also encrypt the email using my <i><a href="key.txt" target="_blank" rel="noopener noreferrer">public GPG key</a></i>, and I highly suggest that you get into the practice of encrypting whenever possible!

    <p>Other ways that you can contact me include <i>ascertain:privacytools.io</i> on Matrix, and <i>erniepark@404.city</i> on XMPP.

    <h5 class="w3-center w3-padding-16"><span class="w3-tag w3-wide">resources</span></h5>

    <p>The background images I got off of the amazing and way better made radio website that inspired me to start <em>Boomer's Paradise</em> in the first place, <em><a href="https://plaza.one" target="_blank" rel="noopener noreferrer">plaza.one</a></em>. Go pay them a visit!</p>

    <p>This website also utilizes the <em><a href="https://www.w3schools.com/w3css/" target="_blank" rel="noopener noreferrer"> W3.CSS framework</a></em>.</p>

    <p>The snow effect seen at the top was made by <em><a href="https://codepen.io/iamjamie" target="_blank" rel="noopener noreferrer">Jamie Wright</a></em> on Codepen.</p> 

    <p>The source code for the site is publicly available under the MIT License and can be accessed at <em><a href="https://gitlab.com/trollshotlol/boomers-paradise" target="_blank" rel="noopener noreferrer">Gitlab</a></em>.</p>

    <p>Special thanks to my Viet homeboy Khoidevil! <3</p>

    <h5 class="w3-center w3-padding-16" style="line-height:1.4"><span class="w3-tag w3-wide">legal</span></h5>

    <p>This website can be freely copied, modified, altered, distributed, and etc.. without any attribution to me or anyone else whatsoever. However, if you feel like this website deserves some new listeners and attribution, mention it to someone!</p>

    <p class="w3-center" style="line-height:1.4">Copyright © 2020 Ernie Park</br>
    This work is free. You can redistribute it and/or modify it under the terms of the MIT License. See the <a href="LICENSE.txt" target="_blank">LICENSE</a> file for more details.</p>
  </div>
</div>
</body>
<!-- End page content -->

<script>
	document.getElementsByTagName('audio')[0].volume = 0.3;
</script>
<script>
	function changemp3() {
		var ogg = document.getElementById("audio").src;
		if (audio.src === "https://stream.boomer.cf/mpd.mp3") {
			audio.src = "https://stream.boomer.cf/mpd.ogg";
			audio.load;
		} else {
			audio.src = "https://stream.boomer.cf/mpd.mp3";
			audio.load;
		}

	}
	function hideAudio() {
		var x = document.getElementById("audio");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	}
</script>
<script>
	function change1() {
		document.getElementById("home").style.background = "url('/background/15.gif') center";
		document.getElementById("home").style.backgroundSize = "cover";
		document.getElementById("home").style.backgroundPosition = "top";
	}
	function change2() {
		document.getElementById("home").style.background = "url('/background/03.gif') center";
		document.getElementById("home").style.backgroundSize = "cover";
		document.getElementById("home").style.backgroundPosition = "center";
	}
	function change3() {
		document.getElementById("home").style.background = "url('/background/09.gif') center";
		document.getElementById("home").style.backgroundSize = "cover";
		document.getElementById("home").style.backgroundPosition = "center";
	}
	function change4() {
		document.getElementById("home").style.background = "url('/background/10.gif')";
		document.getElementById("home").style.backgroundSize = "cover";
		document.getElementById("home").style.backgroundPosition = "center";
	}
	function change5() {
		document.getElementById("home").style.background = "url('/background/11.gif') center";
		document.getElementById("home").style.backgroundSize = "cover";
		document.getElementById("home").style.backgroundPosition = "top";
	}
</script>
</html>
